set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g history-limit 1000

set -g escape-time 0

# Settings related to automatic locking
set-option -g lock-after-time 0 #disabled
set-option -g lock-command "lock -np"

# Statusbar colors
set -g status-style 'bg=#191724 fg=#9ccfd8'

# Enable mouse mode
set-option -g mouse on

# Set the prefix to Ctrl+B
set-option -g prefix C-b

# Disable exit-empty
set -s exit-empty off

# Start counting pane add window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Disabe automatic renaming
set-option -wg automatic-rename off

# Use xclip to copy and paste with the system clipboard 'apt install xclip'
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"